# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 13:02:13  October 05, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		example_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22A7
set_global_assignment -name TOP_LEVEL_ENTITY example
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:02:12  OCTOBER 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VERILOG_FILE UART_TX_tb.v
set_global_assignment -name VERILOG_FILE uart_tx.v
set_global_assignment -name VERILOG_FILE TestCounter.v
set_global_assignment -name VERILOG_FILE TestBench.v
set_global_assignment -name VERILOG_FILE TestALU.v
set_global_assignment -name VERILOG_FILE TestAdder8.v
set_global_assignment -name VERILOG_FILE TestAdder.v
set_global_assignment -name VERILOG_FILE test_uartTX.v
set_global_assignment -name VERILOG_FILE test_RegUart.v
set_global_assignment -name VHDL_FILE test_pll.vhd
set_global_assignment -name QIP_FILE test_pll.qip
set_global_assignment -name SOURCE_FILE test_pll.cmp
set_global_assignment -name VERILOG_FILE test_fapch.v
set_global_assignment -name VERILOG_FILE Test.v
set_global_assignment -name VERILOG_FILE SignExtend.v
set_global_assignment -name VERILOG_FILE shift2.v
set_global_assignment -name VERILOG_FILE shift.v
set_global_assignment -name VERILOG_FILE RegUart.v
set_global_assignment -name VERILOG_FILE Register_File.v
set_global_assignment -name VERILOG_FILE Reg_forUART.v
set_global_assignment -name VERILOG_FILE Reg.v
set_global_assignment -name VHDL_FILE pll_inst.vhd
set_global_assignment -name VHDL_FILE pll.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SOURCE_FILE pll.cmp
set_global_assignment -name VERILOG_FILE PcPlus4.v
set_global_assignment -name VERILOG_FILE new_pll_inst.v
set_global_assignment -name VERILOG_FILE new_pll_bb.v
set_global_assignment -name VERILOG_FILE new_pll.v
set_global_assignment -name QIP_FILE new_pll.qip
set_global_assignment -name VERILOG_FILE MUX4.v
set_global_assignment -name VERILOG_FILE MUX2.v
set_global_assignment -name VERILOG_FILE MainDecoder.v
set_global_assignment -name VERILOG_FILE Instruction_Memory.v
set_global_assignment -name VERILOG_FILE FAPCH.v
set_global_assignment -name VERILOG_FILE DataPath.v
set_global_assignment -name VERILOG_FILE Data_Memory_UART.v
set_global_assignment -name VERILOG_FILE Data_Memory.v
set_global_assignment -name VERILOG_FILE CPU_tb.v
set_global_assignment -name VERILOG_FILE Counter.v
set_global_assignment -name VERILOG_FILE Control_Device.v
set_global_assignment -name VERILOG_FILE ALU_Decoder.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE adder32.v
set_global_assignment -name VERILOG_FILE adder8.v
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top