# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:12:20  June 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPs32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C5E144C8
set_global_assignment -name TOP_LEVEL_ENTITY FAPCH
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:12:20  JUNE 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE MUX2.v
set_global_assignment -name VERILOG_FILE TestBench.v
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test_fapch -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE MUX4.v
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name VERILOG_FILE Test.v
set_global_assignment -name VERILOG_FILE TestAdder.v
set_global_assignment -name EDA_TEST_BENCH_NAME testbench1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench1 -section_id testbench1
set_global_assignment -name VERILOG_FILE TestAdder8.v
set_global_assignment -name EDA_TEST_BENCH_NAME testbench2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench2 -section_id testbench2
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE TestALU.v
set_global_assignment -name VERILOG_FILE Reg.v
set_global_assignment -name VERILOG_FILE Counter.v
set_global_assignment -name VERILOG_FILE TestCounter.v
set_global_assignment -name EDA_TEST_BENCH_NAME testbench5 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench5
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench5 -section_id testbench5
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_22 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_global_assignment -name EDA_TEST_BENCH_NAME testbench3 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench3
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench3 -section_id testbench3
set_global_assignment -name VERILOG_FILE SignExtend.v
set_global_assignment -name VERILOG_FILE shift.v
set_global_assignment -name VERILOG_FILE Register_File.v
set_global_assignment -name VERILOG_FILE DataPath.v
set_global_assignment -name VERILOG_FILE adder32.v
set_global_assignment -name VERILOG_FILE Control_Device.v
set_global_assignment -name VERILOG_FILE MainDecoder.v
set_global_assignment -name VERILOG_FILE ALU_Decoder.v
set_global_assignment -name VERILOG_FILE Instruction_Memory.v
set_global_assignment -name VERILOG_FILE Data_Memory.v
set_global_assignment -name VERILOG_FILE shift2.v
set_global_assignment -name VERILOG_FILE CPU_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME CPU_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CPU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CPU_tb -section_id CPU_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id CPU_tb
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DM_inA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DM_inA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DM_inA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DM_inA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DM_inWD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DM_inWD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DM_inWD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DM_inWD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MemWrite_in
set_location_assignment PIN_74 -to DM_inWD[0]
set_location_assignment PIN_71 -to DM_inWD[1]
set_location_assignment PIN_68 -to DM_inWD[2]
set_location_assignment PIN_65 -to DM_inWD[3]
set_location_assignment PIN_59 -to DM_inA[0]
set_location_assignment PIN_54 -to DM_inA[1]
set_location_assignment PIN_51 -to DM_inA[2]
set_location_assignment PIN_46 -to DM_inA[3]
set_location_assignment PIN_73 -to MemWrite_in
set_global_assignment -name VERILOG_FILE UART_TX.v
set_global_assignment -name VERILOG_FILE test_uartTX.v
set_global_assignment -name EDA_TEST_BENCH_NAME test_uartTX -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_uartTX
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_uartTX -section_id test_uartTX
set_global_assignment -name VERILOG_FILE RegUart.v
set_global_assignment -name VERILOG_FILE test_ResUart.v
set_global_assignment -name VERILOG_FILE test_RegUart.v
set_global_assignment -name EDA_TEST_BENCH_NAME test_RegUart -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_RegUart
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_RegUart -section_id test_RegUart
set_global_assignment -name VERILOG_FILE Data_Memory_UART.v
set_global_assignment -name VERILOG_FILE RegUART.v
set_global_assignment -name VERILOG_FILE Reg_forUART.v
set_global_assignment -name VERILOG_FILE UART_TX_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME UART_TX_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id UART_TX_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME UART_TX_tb -section_id UART_TX_tb
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE FAPCH.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE new_pll.qip
set_global_assignment -name VERILOG_FILE test_fapch.v
set_global_assignment -name EDA_TEST_BENCH_FILE TestBench.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE TestAdder.v -section_id testbench1
set_global_assignment -name EDA_TEST_BENCH_FILE TestAdder8.v -section_id testbench2
set_global_assignment -name EDA_TEST_BENCH_FILE TestCounter.v -section_id testbench5
set_global_assignment -name EDA_TEST_BENCH_FILE TestALU.v -section_id testbench3
set_global_assignment -name EDA_TEST_BENCH_FILE CPU_tb.v -section_id CPU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE test_uartTX.v -section_id test_uartTX
set_global_assignment -name EDA_TEST_BENCH_FILE test_RegUart.v -section_id test_RegUart
set_global_assignment -name EDA_TEST_BENCH_FILE UART_TX_tb.v -section_id UART_TX_tb
set_global_assignment -name EDA_TEST_BENCH_NAME test_fapch -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_fapch
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_fapch -section_id test_fapch
set_global_assignment -name EDA_TEST_BENCH_FILE test_fapch.v -section_id test_fapch
set_location_assignment PIN_1 -to c
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top