********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of LABA1                        ***
***                           24.09.2024 15:14:27                            ***
********************************************************************************
Limits
======
Maximum Run Time           10m
Output Start Time (tstart) 0
Maximum Time Step          0.1u
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  
7             0.000   8             0.000   9             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS            R1         V2.RS         V3.RS
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sample and Hold
===================================================
Instance:                S1
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1            V2            V3
Using model:       MODEL_V1      MODEL_V2      MODEL_V3
V                    0.000         0.000         0.000 
Power DC Terms:
PG                   0.000         0.000         0.000 

DC Pin Currents:
ISource              0.000         0.000         0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                V4
Using model:        IMPULSE
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X3.E1         X1.E1         X2.E1
V                   0.000         0.000         0.000 
Power DC Terms:
PG                  0.000         0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000         0.000 


