********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of LABA1                        ***
***                           01.03.2025 17:11:56                            ***
********************************************************************************
Limits
======
Maximum Run Time           20u
Output Start Time (tstart) 0
Maximum Time Step          1n
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          Off
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V5.RS         V6.RS
V                    0.000         0.000 
Power DC Terms:
PD                   0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000 

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V5            V6
Using model:             A3            B3
V                    0.000         0.000 
Power DC Terms:
PG                   0.000         0.000 

DC Pin Currents:
ISource              0.000         0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                V7            V8
Using model:          PULSE            AP
V                    0.000         0.000 
Power DC Terms:
PG                   0.000         0.000 

DC Pin Currents:
ISource              0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X5.E1         X6.E1
V                   0.000         0.000 
Power DC Terms:
PG                  0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000 


