********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of Laba_2                       ***
***                           15.03.2025 16:33:56                            ***
********************************************************************************
Limits
======
Maximum Run Time           2m
Output Start Time (tstart) 0
Maximum Time Step          0.1u
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          Off
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             1.000   2             1.700   3             1.000  
4             1.700   5             0.000   6             1.000  
7         1.700E-050  8             0.000   9             0.000  
10            0.000   11            1.000   12        1.700E-050 
13            1.000   14        1.700E-050  15            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1          649.352u  L2        5.610E-055 


Operating Point for Devices of Type Resistor
============================================
Instance:              V1.RS             R1          V2.RS          V3.RS
V                     0.000          0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              V4.RS             R2          V5.RS             R3
V                     0.000          0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              V6.RS
V                     0.000 
Power DC Terms:
PD                    0.000 

DC Pin Currents:
Ir                    0.000 

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2
V                     0.000          0.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Il                  649.352u     5.610E-055

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3
V                     0.000          0.000          0.000 
Power DC Terms:
PS                    0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1             V2             V3             V4
Using model:          MODEL1         MODEL2         MODEL1         MODEL3
V                     1.000          1.000          1.000          0.000 
Power DC Terms:
PG                    0.000          0.000          0.000          0.000 

DC Pin Currents:
ISource               0.000          0.000          0.000          0.000 


Instance:                 V5             V6
Using model:          MODEL1         MODEL2
V                     1.000          1.000 
Power DC Terms:
PG                    0.000          0.000 

DC Pin Currents:
ISource               0.000          0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:                G1             G2
V                    0.000          0.000 
Power DC Terms:
PG                   0.000          0.000 

DC Pin Currents:
ISource            649.352u     5.610E-055



Operating Point for Devices of Type Function Source
===================================================
Instance:             X1.E2          X2.E1          X3.E2          X4.E1
V                    1.700          1.700      1.700E-050         0.000 
Power DC Terms:
PG                   0.000          0.000          0.000          0.000 

DC Pin Currents:
ISource              0.000          0.000          0.000          0.000 


Instance:             X5.E2          X6.E1
V                1.700E-050     1.700E-050
Power DC Terms:
PG                   0.000          0.000 

DC Pin Currents:
ISource              0.000          0.000 


